style = defaultWithAlign

align.tokens = ["=>"]
align.openParenDefnSite = false
continuationIndent.defnSite = 2
danglingParentheses = true
docstrings = JavaDoc
maxColumn = 120
rewrite.rules = [RedundantParens, SortImports]
unindentTopLevelOperators = true